* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: white;
    flex-wrap: wrap;
}

header {
    display: flex;
    width: 100%;
    background-color: #f8f8f8;
}

.logo {
    align-self: center;
}

.logo img {
    width: 7%;
    border-radius: 50%;
    margin-left: 1.5rem;
}

.menu {
    width: 50%;
}

.menu ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    height: 12vh;
    margin-right: 1%;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 1rem;
}

.menu ul li a:hover {
    background-color: #333;
    color: white;
    border-radius: 10%;
}

.sec-one {
    background-image: url(../img/bg.png);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 52%;
    width: 100%;
    background-size: 75%;
    height: 60vh;
}

.sec-one h1 {
    font-size: 2rem;
    margin-top: 15%;
}

.button-one {
    margin-top: 1.5%;
}

.button-one a {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 8px 15px 8px 15px;
    margin-right: 5px;
    margin-left: 5px;
}

.button-one a:hover {
    background-color: grey;
    color: black;
}

.compras {
    text-align: center;
    margin-top: 4%;
    margin-bottom: 1%;
}

.compras-2 {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 15px;
    padding: 0px 60px 0px 60px;
    width: 100%;
    flex-wrap: wrap;
}

.compras-2 .card {
    flex: 1 250px;
    max-width: 400px;
}

.card {
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0px 20px 0px;
    line-height: 2rem;
}

.card h1 {
    font-size: 1.2rem;
}

.img-one img {
    width: 90%;
}

.button-two {
    margin-top: 2.5%;
    margin-bottom: 1.5%;
}

.button-two a {
    color: #fff;
    text-decoration: none;
    padding: 13px 100px 13px 100px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #333;
}

.button-two a:hover {
    background-color: grey;
    color: black;
}

.depo {
    text-align: center;
    margin-top: 4%;
}

.depo-3 {
    display: flex;
    justify-content: center;
    flex: 1;
    padding: 15px 60px 60px 60px;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
}

.depo-3 .card {
    flex: 1 250px;
    max-width: 400px;
}

.img-two img {
    border-radius: 50%;
    width: 40%;
}

.text-two {
    line-height: 1.6rem;
}

.text-two p {
    font-size: 1rem;
}

.perguntas {
    text-align: center;
}

.perg-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    padding: 15px 60px 60px 60px;
    width: 100%;
    flex-wrap: wrap;
}

.card-one {
    border: 1px solid grey;
    line-height: 1.5rem;
    padding: 30px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;
}

.card-one h1 {
    font-size: 1.1rem;
    padding-bottom: 5px;
}

.perg-4 {
    margin-bottom: 1%;
}

.con-5 {
    display: flex;
    flex-direction: row;
    margin-left: 1%;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

input[type=text] {
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 55vh;
    border-radius: 0px;
    border-width: 1px;
}

.more input[type=text] {
    padding-bottom: 22%;
    padding-right: 66.5%;
}

input[type=email] {
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 55%;
    border-radius: 0%;
    border-width: 1px;
}

input[type=submit] {
    text-align: center;
    padding-left: 32%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 33%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 1%;
    border-radius: 0%;
    border-width: 1px;
    color: white;
    background-color: #333;
    text-align: center;
}

.img-three {
    margin-left: 12%;
    width: 100%;
}

.img-three img {
    width: 80%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 15px;
    line-height: 1.5rem;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: black;
}

@media (max-width: 480px) {
    /* Estilos para mobile */

    .sec-one h1 {
        font-size: 2rem;
        margin-top: 10%;
    }

    header {
        flex-direction: column;
        max-width: 100%;
        position: relative;
    }

    .logo {
        width: 50rem;
        text-align: center;
        padding-right: 27px;
        padding-top: 10px;
    }

    .menu {
        width: 100%;
        margin-top: 70px;
        margin-left: 1.4px;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul li {
        border: 1px solid black;
        border-style: none;
        text-align: center;
        width: 100%;
        padding: 5px;
        margin: 0;
        background-color: #333;
    }

    .menu ul li a {
        color: white;
    }

    .menu ul li a:hover {
        color: black;
        background-color: transparent;
    }

    .sec-one {
        background-size: 150%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .sec-one h1 {
        font-size: 1.4rem;
        padding-top: 20vh;
    }

    .button-one {
        padding-top: 10px;
    }

    .compras,
    .perguntas {
        font-size: 0.9rem;
    }

    .contatos {
        font-size: 0.9rem;
        margin-left: 0%;
        margin-bottom: 1%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .depo {
        font-size: 0.9rem;
        padding-top: 6vh;
    }

    .perg-4 {
        gap: 10px;
        padding: 15px 25px 60px 25px;
        flex-direction: column;
    }

    .card-one h1 {
        font-size: 1.1rem;
        padding-bottom: 5px;
    }

    form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    input[type=text] {
        padding-left: 1%;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-right: 23vh;
        border-radius: 0px;
        border-width: 1px;
    }

    .more input[type=text] {
        padding-bottom: 22%;
        max-width: 100%;
    }

    input[type=email] {
        padding: 2%;
        border-radius: 0%;
        border-width: 1px;
    }

    input[type=submit] {
        text-align: center;
        padding: 1%;
        margin-top: 2%;
        margin-bottom: 1%;
        border-radius: 0%;
        border-width: 1px;
        color: white;
        background-color: #333;
        text-align: center;
    }

    .img-three {
        display: none;
    }

    .con-5 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 98%;
    }

    footer {
        max-width: 100%;
        text-align: center;
        flex-wrap: nowrap;
        justify-content: center;
    }

    .quebra {
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }
}

@media (min-width: 481px) and (max-width: 768px) {

    /* Estilods para tablets */

    .logo img {
        width: 15%;
    }

    .sec-one {
        padding-top: 23vh;
        background-size: 100%;
        background-position: 20px;
    }

    .depo {
        padding-top: 3vh;
    }

    .sec-two {
        display: flex;
        flex-direction: column;
    }

    .sec-two .card {
        flex: 1 250px;
        max-width: 650px;
    }

    .img-one img {
        width: 600px;
    }

    .depo-3 {
        display: flex;
        flex-direction: column;
    }

    .depo-3 .card {
        flex: 1 250px;
        max-width: 650px;
    }

    .img-two img {
        border-radius: 50%;
        width: 40%;
    }

    .perg-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .perg-4 .card-1 {
        flex: 1 100px;
        max-width: 650px;
    }

    .contatos {
        margin-left: 9vh;
    }

    form {
        width: 120%;
    }

    input[type=text] {
        padding-right: 20%;
    }

    input[type=email] {
        padding-right: 21.3vh;
    }

    input[type=submit] {
        padding: 10px;
    }

    .more input[type=text] {
        padding-bottom: 22%;
        padding-right: 60.5%;
    }

    .img-three {
        width: 80%;
    }

    .img-three img {
        width: 100%;
        padding-top: 30px;
    }
}